# sakaryahome

./: .gitignore  README.md  dump.rdb  package-lock.json  package.json  sakaryahome.sln  skinet.sln
API/: API.csproj  Program.cs  appsettings.Development.json  appsettings.json  identity.db  sakaryahome.db  skinet.db
API/Controllers/: AccountController.cs  BasketController.cs  BuggyController.cs  ErrorController.cs  PaymentsController.cs  ProductsController.cs  ShippingController.cs
API/Dtos/: AddressDto.cs  BasketItemDto.cs  ProductsToReturnDto.cs  RegisterDto.cs
API/Enums/: CityDistance.cs
API/Errors/: ApiException.cs  ApiResponse.cs  ApiValidationErrorResponse.cs
API/Extensions/: ApplicationServicesExtensions.cs  IdentityServiceExtensions.cs
API/Helpers/: MappingProfiles.cs  Pagination.cs  ProductUrlResolver.cs
API/Middleware/: ExceptionMiddleware.cs
Core/: Core.csproj
Core/Entities/: BasketItem.cs  CustomerBasket.cs  Product.cs  ProductBrand.cs  ProductType.cs
Core/Entities/OrderAggragate/: Address.cs  Order.cs
Core/Interfaces/: IGenericRepository.cs  IProductRepository.cs  ITokenService.cs
Core/Specifications/: BaseSpecification.cs  ISpecification.cs  OrderByPaymentIntentIdSpecification.cs  OrdersWithItemsAndOrderingSpecification.cs  ProductSpecParams.cs  ProductWithFiltersForCountSpecification.cs  ProductsWithTypesAndBrandsSpecification.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: BasketRepository.cs  GenericRepository.cs  ProductRepository.cs  SpecificationEvaluator.cs  StoreContext.cs  StoreContextSeed.cs  UnitOfWork.cs
Infrastructure/Data/Migrations/: 20231113202030_InitialCreate.Designer.cs  20231118224447_InitialCreate.Designer.cs  20231121123615_InitialCreate.Designer.cs  20231217220231_OrderEntityAdded.Designer.cs  20231223130620_SomeSpecAdded.Designer.cs  20231223130620_SomeSpecAdded.cs  StoreContextModelSnapshot.cs
Infrastructure/Data/SeedData/: brands.json  delivery.json  products.json  types.json
Infrastructure/Identity/: AppIdentityDbContext.cs  AppIdentityDbContextSeed.cs
Infrastructure/Identity/Migrations/: 20231208200331_IdentityInitial.Designer.cs  AppIdentityDbContextModelSnapshot.cs
Infrastructure/Services/: OrderService.cs  PaymentService.cs
client/: angular.json  package-lock.json  package.json
client/src/: styles.scss
client/src/app/: app-routing.module.ts  app.component.html  app.module.ts  (+1 more)
client/ssl/: localhost-key.pem  localhost.pem
(+80 files in other folders)
