<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" />
  </ItemGroup>
  
  
  <ItemGroup>
  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.13" />
  <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.13" />
  <PackageReference Include="StackExchange.Redis" Version="2.6.86" />
  
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

</Project>
